.ui.container.padded.text.segment.categorize-container
    .ui.header.center.aligned
      | We got it, thanks! 😻
    p 
      | Next is to 
      strong upload your invoice or receipt to Receipt Bank.
    p
      strong On mobile?
      |  Open the Receipt Bank app. Or you can open the web application by clicking this button:
    a.ui.primary.button[href="https://app.receipt-bank.com/add_items/costs/upload" rel="noopener noreferrer" target="_blank"]
      | Upload invoice to Receipt Bank
    .gif-container
      = image_tag "success.gif", class:"gif"
