.ui.container.padded.text.segment.categorize-container
    .ui.header.center.aligned
      | We got it, thanks! 😻
    p
      | Next is to
      strong upload your invoice or receipt to Dext.
    p
      strong On mobile?
      |  Open the Dext app. Or you can open the web application by clicking this button:
    a.ui.primary.button[href="https://app.dext.com/gamma/costs/inbox" rel="noopener noreferrer" target="_blank"]
      | Upload invoice to Dext
    .gif-container
      = image_tag "success.gif", class:"gif"
