h1 Teams

table.ui.celled.table
  thead
    tr
      th Team
      th Group
      th Users
  tbody
    - @teams.map do |team|
        tr
          td = link_to(team.name, admin_team_path(team))
          td = team.group
          td 
            - team.users.order(name: :asc).map do | user |
              .ui.label 
                i.icon.user.outline
                = user.name



= link_to [:new, :admin, :team], class: "ui button" do
  i.plus.icon
  | Team
